set -g mouse off 
set -g status-right ''

set -g @continuum-save-interval '1'
set -g @continuum-restore 'on'

run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/tmux-continuum/continuum.tmux
run-shell ~/.tmux/tmux-sessionist/sessionist.tmux
