# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Remove elements from the right side of the status bar
set -g status-right ''

# Grayscale theme for tmux
set-option -g status-style "bg=black,fg=white"         # Status bar colors
set-window-option -g window-status-current-style "bg=black,fg=white" # Active window colors
set-window-option -g window-status-style "bg=black,fg=brightblack"        # Inactive window colors
set-option -g message-style "bg=brightblack,fg=white"        # Notification bar colors

# Set pane border colors
set-option -g pane-active-border-style "bg=white"
set-option -g pane-border-style "bg=brightblack"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
